{
  "name": "functions",
  "private": true,
  "scripts": {
    "build": "babel --out-dir build src"
  },
  "main": "build/index.js",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "firebase-admin": "^7.0.0",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "firebase-functions": "^2.2.0"
  }
}
