{
  "name": "ferienspiele-rothenbergen",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phjardas/ferienspiele-rothenbergen.git"
  },
  "author": "Philipp Jardas <philipp@jardas.de> (https://github.com/phjardas)",
  "homepage": "https://ferienspiele-rothenbergen.de/",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:functions": "pnpm --prefix functions build",
    "lint": "eslint .",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/merriweather": "^5.2.11",
    "@material/material-color-utilities": "^0.4.0",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "final-form": "^5.0.0",
    "final-form-calculate": "^2.0.0",
    "firebase": "^12.12.0",
    "material-ui-popup-state": "^5.3.7",
    "qrcode.react": "^4.2.0",
    "qs": "^6.15.1",
    "react": "^19.2.5",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.5",
    "react-final-form": "^7.0.0",
    "react-helmet-async": "^3.0.0",
    "react-router": "^7.14.1",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^15.15.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-eslint": "^1.8.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "volta": {
    "node": "24.15.0"
  }
}
